 =2C20
!=2C21
"=2C22
#=2C23
$=2C24
%=2C25
&=2C26
'=2C27
(=2C28
)=2C29
*=2C2A
+=2C2B
,=2C2C
-=2C2D
.=2C2E
/=2C2F
0=2C30
1=2C31
2=2C32
3=2C33
4=2C34
5=2C35
6=2C36
7=2C37
8=2C38
9=2C39
:=2C3A
;=2C3B
<=2C3C
>=2C3E
?=2C3F
A=2C41
B=2C42
C=2C43
D=2C44
E=2C45
F=2C46
G=2C47
H=2C48
I=2C49
J=2C4A
K=2C4B
L=2C4C
M=2C4D
N=2C4E
O=2C4F
P=2C50
Q=2C51
R=2C52
S=2C53
T=2C54
U=2C55
V=2C56
W=2C57
X=2C58
Y=2C59
Z=2C5A
[=2C5B
]=2C5D
^=2C5E
_=2C5F
`=2C60
a=2C61
b=2C62
c=2C63
d=2C64
e=2C65
f=2C66
g=2C67
h=2C68
i=2C69
j=2C6A
k=2C6B
l=2C6C
m=2C6D
n=2C6E
o=2C6F
p=2C70
q=2C71
r=2C72
s=2C73
t=2C74
u=2C75
v=2C76
w=2C77
x=2C78
y=2C79
z=2C7A